main {
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 20ch 1fr calc(20ch + 1rem) 1fr 1rem minmax(15ch, 30ch);
  grid-template-rows: 25vh 20vh 10vh 15vh 15vh;
}

img {
  width: 100%;
  height: 100%;
}

.img1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

.text1 {
  grid-column: 1;
  grid-row: 4;
}

.img2 {
  grid-column: 2 / span 2;
  grid-row: 3 / span 3;
  z-index: 1;
  border: 0.5rem solid white;
}

.text2 {
  grid-column: 1;
  grid-row: 5;
}

.img3 {
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
  border: 0.5rem solid white;
}

.text3 {
  grid-column: 3;
  grid-row: 1;
  align-self: flex-end;
  padding-left: 1rem;
}

.content {
  grid-column: 6;
  grid-row: 2 / span 4;
}